<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.projects.ofirbarzilay.androidlove.RSSActivity"
    android:id="@+id/fragment_iotd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />
    <fragment android:name="com.projects.ofirbarzilay.androidlove.NasaEdNews"
    android:id="@+id/fragment_ed_news"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

</LinearLayout>
